*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: Poppins,sans-serif;
	
}
.container
{
	width: 100%;
	height: 100%;
	display: flex;
	
	justify-content: center;
}
.container1
{
	width:100%;
	height:100%;
	text-align: center;
	justify-content: center;
	border: #333;
	border-radius: 30%;
}
.btn
{
	border-radius: 30%;
	padding: 10px,60px;
	align-items: center;
	border: 0;
	outline: none;
	cursor: pointer;
	font-size: 22px;
	font-weight: 500;
		
		
}
.btnname
{
	visibility: hidden;
}
.popup
{
	width: 400%;
	background-color:#fff;
    border-radius: 6%;
    position: absolute;
    top: 0%;
    left: 50;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0,30px,30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
 }
 .open-popup
 {
	visibility: visible;
	top: 50%; 
	transform: translate(-50%,-50%) scale(1);
 }
 .popup img
 {
	 width: 100px;
	 margin-top: -50%;
	 border-radius: 50px;
	 border-radius: 0%,2px,5px rgba(0,0,0,0,2);
	 
 }
 .popup h2
 {
	 font-size: 38px;
	 font-weight: 500;
	 margin: 30px,0,10px;
	 
 }
 .popup button
 {
	 width: 100px;
	 margin-top: 50%;
	 padding: 10px,0;
	 background-color: #6fd649;
	 color: #fff;
	 border:0;
	 outline:none;
	 font-size: 18px;
	 border-radius: 4px;
	 cursor: pointer;
	 border-radius:0%,2px,5px rgba(0,0,0,0,2);
	 
 }
 .tbl
 {
	text-align: center;
	border: 1px solid black;
  border-collapse: collapse;
 }