<!DOCTYPE html>
<html>
	<head>
		
		<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  align-items: center;
  margin-right: auto;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
}
</style>
		<link rel="stylesheet" href="style.css">
		<div class="container1">
		<h1>LogIn</h1><br></br>
		</div>
		<a href="Registration">Registration</a>
		<body>
			<form id="login1" action="LogIn1" method="post">
				<table class="center">
					
					<tr><td>Mobile Number</td><td><input type ="tel" id="username" name="username" min="10 max=10"  required</td></tr>
					<tr><td>PassWord</td><td><input type ="password" id="pwd" name="pwd"  /> </td></tr>
					
				</table>
			
				<div class="container1">
					<input type="submit" value="Login" id="log" name="log" onclick="validation1()";/>
				</div>
			</form>
			<script>
				function validation1()
				{
					if(document.getElementById("username").value.trim() == "") 
		  {
				alert("Please Enter Proper Mobile Number");
				return false;
		  }
			 if(document.getElementById("pwd").value.trim() == "") 
		  {
				alert("Please Enter Proper PassWord");
				return false;
		  }	
				}
				
			</script>
		</body>
	</head>
</html>