<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	<div class=container1>
	<h3>EMPLOYEE ATTENDENCE</h3>
	</div>
	<br></br>
	<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<form id="from2" action="punchinout" method="post">
		<div class="container1">
			<input type="submit" id="btn2" name="panchin" value="PUNCH" onclick="fpunchbtn();"/>
			</div>
		</form>
		
		<form id="from3" action="punchout" method="post">
			<br></br>
			<div class="container1">
			<p><input type="submit" id="btn4" name="panchout" value="PUNCH OUT" onclick="fpunchout();"/></p>
		</div>
		</form>
	</body>
	<script>
		function fpunchbtn()
		{
	
	document.getElementById("btn2").style.visibility= 'hidden';
		alert("Punch Sucessfully:");

		
		}
		function fpunchout()
		{
			alert("You Have PounchOut Successfully");
		}
	</script>
	
</html>