1708865409705	Move 'home.jsp' to 'static'
1708865787356	Move 'home.jsp' to 'templates'
1708966460834	Move 'index.html' to 'templates'
1708966704835	Rename resource 'home.jsp'
1708970340334	Delete elements
1708970405638	Delete element
1708970423389	Delete element
1708970435667	Delete element
1708970795091	Delete element
1708971370203	Delete element
1708972496086	Delete element
1708972511531	Delete elements
1708972803282	Delete element
1708972818170	Delete element
1708972837152	Delete elements
1708972845661	Delete elements
1708972995863	Delete element
1708973028810	Delete element
