<!DOCTYPE html>
<html>
	<head>
		
		<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  align-items: center;
  margin-right: auto;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
}
</style>
		<link rel="stylesheet" href="style.css">
		 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<div class="container1">
		<h1>LogIn</h1><br></br>
		
		 
		
		</div>
		<a href="Registration">Registration</a>
		
		<body>
			<form id="login1" action="LogIn1" method="post">
				<table class="center">
					
					<tr><td>Mobile Number</td><td><input type ="tel" id="username" name="username" maxlength="10" minlength="10" pattern="[0-9]{10}"  required/></input></td></tr>
					<tr><td>PassWord</td><td><input type ="password" id="pwd" name="pwd"  required/> </td></tr>
					
				</table>
			
				<div class="container1">
					<input type="submit" value="Login" id="log" name="log";/>
				</div>
			</form>
		<!--	<script>
				function validation1()
				{
					if(document.getElementById("username").value.trim() == "") 
					
					
		  {
				swal("Please Enter Proper Mobile Number");
				return false;
				
		  }
			 if(document.getElementById("pwd").value.trim() == "") 
		  {
				swal("Please Enter Proper PassWord");
				return false;
		  }	
				}
				
		    $(function () {
            $("#log").click(function () {   //button name
               // showlodder();
               validation1();
               // $("#dbDateSendOtp").html("");      //container name //table data khali kiya
                var form = $("#login1");  //form id //acton
                var url = form.attr('action');
                
                var person = new Object();
                
                 person.name = $('#username').val();
                 person.surname = $('#pwd').val();
                 
                 
                $.ajax({
                    type: "POST",
                    url: "/LogIn1",
                    data: form.serialize(),
                    success: function (response) {
                        //$("#dbDateSendOtp").html(response);  //
                        swal("Record inserted successfull");
                      //  $('#dbDateSendOtpTable').dataTable();  //talbe name
                       // hidelodder();
                    },
                    error: function (response) {
                      //  hidelodder();
                        
                        swal("some Error");

                    }
                });
                return false;
            });
        })

				
			</script>  -->
			
	<script>
		swal("sucessfully");
	</script> 
			
		</body>
		<script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
    <script th:src="@{https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js}"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	</head>
	
</html>