1701887262593	Encapsulate field 'firstName'
1701887278525	Encapsulate field 'lastName'
1701887291688	Encapsulate field 'departmentId'
1701887478745	Encapsulate field 'id'
1701887484437	Encapsulate field 'departmentName'
1701887491094	Encapsulate field 'departmentAddress'
1701887498948	Encapsulate field 'departmentCode'
1701887584947	Encapsulate field 'id'
1701887592260	Encapsulate field 'firstName'
1701887599741	Encapsulate field 'lastName'
1701887607090	Encapsulate field 'email'
1701919739661	Encapsulate field 'department'
1701919746590	Encapsulate field 'user'
